{
  "name": "@n9e/n9e-mcp-server-linux-x64",
  "version": "0.0.0",
  "description": "n9e-mcp-server binary for linux-x64",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/n9e/n9e-mcp-server.git"
  },
  "os": ["linux"],
  "cpu": ["x64"],
  "main": "index.js",
  "files": [
    "n9e-mcp-server",
    "index.js"
  ]
}
